<html>
    <head>
        <title>facebook login</title>
    </head>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .border{
            background-color:darkslateblue ;
            width: 100%;
            height: 110px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            color:white;
            font-size:50px;
            position:relative;
            left:160px;
            bottom:0.6em;
            font-family:inherit;
        }
        .email{
            color:white;
            position:relative;
            left:250px;
            bottom:3.5em;
            font-size:17px;
            font-family: inherit;
        }
        .pass{
            color:white;
            position: relative;
            left:480px;
            bottom:3.5em;
            font-size:17px;
            font-family: inherit;

        }
        .em{
            position:relative;
            left:180px;
            bottom:4.4em;
            width:200px;
            height:28px;
            border: 2px solid black;
         }
        .pa{
            position:relative;
            left:280px;
            bottom:4.4em;
            width:200px;
            height:28px;
            border: 2px solid black;
        }
    .fpass{
        color:white;
        position:relative;
        right:7em;
        bottom:1em;
        font-size: 1.2em;
    }
    .btn {
        position:relative;
        left:300px;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 20px;
  font-family: Courier New;
  color: #fbfaff;
  font-size: 18px;
  bottom:1.5em;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

    .content{
        position:relative;
        left:70px;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
        font-size:44px;
        color:#476e9e;
        background-color:whitesmoke;
    }
    .sign{
        position:relative;
        left:700px;
        bottom:2.9em;
        font-size:42px;
        color:black;
    }
    .logo{
        position: relative;
        right:150px;
        bottom:0.1em;
    }
    .fname{
        position:relative;
        bottom:30em;
        left:710px;
        border:2px solid black;
        width:150px;
        height:30px;
        padding:5px;
    }
    .lname{
        position:relative;
        bottom:30em;
        left:730px;
        border:2px solid black;
        width:150px;
        height:30px;
        padding:5px;
    }
    .mob{
        position:relative;
        bottom:26em;
        left:385px;
        border:2px solid black;
        width:337px;
        height:33px;
        padding:5px;
    }
    .enter{
        position:relative;
        bottom:22em;
        left:35px;
        border:2px solid black;
        width: 337px;
        height:33px;
        padding:5px;
    }
    .enter2{
        position:relative;
        left:710px;
        bottom:20.5em;
        border:2px solid black;
        width: 337px;
        height:33px;
        padding:5px;
    }
    .dob1{
        position:relative;
        left:390px;
        bottom:9.5em;
        font-family: inherit;
    }
    .dob2{
        position:relative;
        left:391px;
        bottom:8.9em;
    }
    .gen{
        position:relative;
        left:780px;
        bottom:18.5em;
    }
    #male{
        position:relative;
        left:800px;
        bottom:23em;
    }
    #female{
        position:relative;
        left:820px;
        bottom:23em;
    }
    .ma{
        position:relative;
        left:800px;
        bottom:19.3em;
    }
    .fe{
        position:relative;
        left:820px;
        bottom:19.3em;
    }
    #other{
        position:relative;
        left:830px;
        bottom:23em;
    }
    .ot{
        position:relative;
        left:830px;
        bottom:19.3em;
    }
    #term{
        position:relative;
        left:770px;
        bottom:23em;
    }
    .ter{
        position:relative;
        left:770px;
        bottom:19.3em;
        font-family:inherit;
        color:darkslategray;
    }
    .btn1 {
        position:relative;
        left:950px;
        bottom:14.5em;
  background: #d134d9;
  background-image: -webkit-linear-gradient(top, #d134d9, #16699c);
  background-image: -moz-linear-gradient(top, #d134d9, #16699c);
  background-image: -ms-linear-gradient(top, #d134d9, #16699c);
  background-image: -o-linear-gradient(top, #d134d9, #16699c);
  background-image: linear-gradient(to bottom, #d134d9, #16699c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>
    <body>
        <div class="border">
            <span class="title"> facebook</span>
            <img src="fb logo.jpg" class="logo" width="110px" height="100px">
            <span class="email"> Email or Phone:</span>
            <span class="pass"> Password:</span>
            <input class="em" type="text/number">
            <input class="pa" type="password">
            <a href="#" class="btn">login</a>
            <a href="#" class="fpass">forgot password!</a>
        </div>
        <br><br>
        <div class="content">Connect with your friends<br> and the world around you :)    
        <div class="sign">Create an account</div>
        <img src="reac.gif" width="550px" height="280px">
        <form>
            <input type="text" placeholder="Firstname" class="fname">
            <input type="text" placeholder="Lastname" class="lname">
            <input type="text" placeholder="Mobile or Email ID" class="mob">
            <input type="password" placeholder="Enter password" class="enter">
            <input type="password" placeholder="Confirm password" class="enter2">
        </form>
        </div>
        <div class="dob1">
            <label for="dob-day" class="dob1"><b>Date of birth:</b></label>
            <div class="dob2">
              <select name="dob-day" id="dob-day">
                <option value="">Day</option>
                <option value="">---</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select name="dob-month" id="dob-month">
                <option value="">Month</option>
                <option value="">-----</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <select name="dob-year" id="dob-year">
                <option value="">Year</option>
                <option value="">----</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
                <option value="1919">1919</option>
                <option value="1918">1918</option>
                <option value="1917">1917</option>
                <option value="1916">1916</option>
                <option value="1915">1915</option>
                <option value="1914">1914</option>
                <option value="1913">1913</option>
                <option value="1912">1912</option>
                <option value="1911">1911</option>
                <option value="1910">1910</option>
                <option value="1909">1909</option>
                <option value="1908">1908</option>
                <option value="1907">1907</option>
                <option value="1906">1906</option>
                <option value="1905">1905</option>
                <option value="1904">1904</option>
                <option value="1903">1903</option>
                <option value="1901">1901</option>
                <option value="1900">1900</option>
              </select>
              </div>
              </div>
        <span>
            <p class="gen"><b>Gender:</b></p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male"><span class="ma">Male</span></label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="famale"><span class="fe">Female</span></label>
            <input type="radio" id="other" name="other" value="other">
            <label for="other"><span class="ot">Other</span></label>
        </span>
        <p class="terms">
            <input type="checkbox" id="term" name="terms and condition" value="condition">
            <label for="term"><span class="ter">By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies <br>Policy.You may receive SMS notifications from us and can opt out at any time.</span></label>
        </p>
        <a href="#" class="btn1">Signup!</a>
    </body>
</html>